[bumpversion]
current_version = 2.0.1
commit = True
tag = True
message = "Release {new_version}"

[bumpversion:file:src/pytest_elasticsearch/__init__.py]

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:CHANGES.rst]
search = unreleased
	----------
replace = {new_version}
	----------

